# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=worksync
DB_USER=root
DB_PASSWORD=Oluwasegun&1

# JWT
JWT_SECRET=316yehjwdyyurwesdjjguyewdyd
JWT_REFRESH_SECRET=316yehjwdyyurwesdjjguyewdyd
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Server
PORT=4100
NODE_ENV=development
FRONTEND_URL=http://localhost:3100

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password



